<!doctype html>

<head>
    　<title>CSS | display: block</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    　　<style>
        #display-block ul {
            margin: 0;
            padding: 0;
            text-align: center;
            list-style-type: none;
        }

        #display-block ul li {
            display: block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #646459;
            background-color: #fb7600;
            padding: 0.5em;
            width: 150px;
            margin-bottom: 5px;
        }

        #display-block ul li a:hover {
            color: #fff;
            background-color: #369;
        }


        .tab-group {
            display: flex;
            justify-content: center;
        }

        .tab {
            flex-grow: 1;
            padding: 5px;
            list-style: none;
            border: solid 1px #CCC;
            text-align: center;
            cursor: pointer;
        }

        .panel-group {
            height: 100px;
            border: solid 1px #CCC;
            border-top: none;
            background: #eee;
        }

        .panel {
            display: none;
        }

        .tab.is-active {
            background: #F00;
            color: #FFF;
            transition: all 0.2s ease-out;
        }

        .panel.is-show {
            display: block;
        }
    </style>
    　</head>

<body>
    　<div id="display-block">
        　　<ul>
            　　　<li><a href="#">fx_INT</al>
            </li>
            　　　<li><a href="#">fx_EXACT</al>
            </li>
            　　　<li><a href="#">fx_MARCH</al>
            </li>
            　　　<li><a href="#">fx_VLOOKUP</al>
            </li>
            　　　<li><a href="#">fx_COUNT</al>
            </li>
            　　</ul>
        　</div>


<ul class="tab-group">
        <li class="tab is-active">Tab-A</li>
        <li class="tab">Tab-B</li>
        <li class="tab">Tab-C</li>
    </ul>
    
    <div class="panel-group">
        <div class="panel is-show">Content-A</div>
        <div class="panel">Content-B</div>
        <div class="panel">Content-C</div>
    </div>

    <script>
        jQuery(function ($) {
            $('.tab').click(function () {
                $('.is-active').removeClass('is-active');
                $(this).addClass('is-active');
                $('.is-show').removeClass('is-show');
                // クリックしたタブからインデックス番号を取得
                const index = $(this).index();
                // クリックしたタブと同じインデックス番号をもつコンテンツを表示
                $('.panel').eq(index).addClass('is-show');
            });
        });
    </script>

    

</body>


</html>